<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2f76c5a1ee.js" crossorigin="anonymous"></script>
  <title>MNCC Music Setlist</title>
  <style>

    @font-face {
      font-family: "BlackerSansDisplay-Thin";
      src: url('BlackerSansDisplay-Thin.ttf') format('truetype'),
           url('BlackerSansDisplay-Thin.woff') format('woff');
    }

    @font-face {
      font-family: "MoonTime-Regular";
      src: url('MoonTime-Regular/MoonTime-Regular.ttf') format('truetype'),
           url('MoonTime-Regular/MoonTime-Regular.woff') format('woff'),
           url('MoonTime-Regular/MoonTime-Regular.otf') format('opentype'),
           url('MoonTime-Regular/MoonTime-Regular.woff2') format('woff2');
    }

    *{
      text-align: center;
      justify-content: center;
      justify-items: center;
    }

    body {
      margin: 0;
      padding: 0;
    }


    .header {
      text-align: center;
      font-size: 32px;
      color: white;
      padding: 10px;
    }

    .header h1 {
        font-family: 'BlackerSansDisplay-Thin';
    }

    
    .header h2 {
        font-family: 'MoonTime-Regular';
        font-weight: 60;
        font-size : 80px;
    }

    .container {
        background-image: url(images/background-pc2.png);
        background-size: cover;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 130px; /* Add some padding to the top */
    }


    .container-yt {
        width: 560px;
        height: 315px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .blur-box {
      width: flex;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .blur-box-inside {
      width: 100%;
      font-family: 'BlackerSansDisplay-Thin';
      background-color: rgba(56, 186, 131, 0.7); /* Semi-transparent background color, rgba(112, 163, 97, 0.7) */
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px); /* Apply the backdrop blur effect */
    }

    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px; /* Set the desired width, height will scale proportionally */
    }

    .song-info {
      display: flex;
      flex-direction: column;
      margin: 0px
    }

    .song-info h1,
    .song-info h2 {
      margin: 5px 0;
      text-align: center;
      color: azure;
    }

    .song-info p {
      margin: 0;
      text-align: center;
      color: azure;
      align-items: center;
    }

    .control-buttons {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .btn {
      margin-bottom: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: lightgreen;
      text-align: center;
      cursor: pointer;
    }

    .youtube-link a {
      color: lightgreen;
      text-decoration: none;
    }

    .social-link {
        margin: 0 10px; /* Add margin between the icons */
        color: aliceblue;
      }

      .social-link i {
        font-size: 2.5em; /* Set the font size to increase the size of the icons */
      }

    .footer h2 {
      color: aliceblue;
    }

    @media (max-width: 768px) {
      /* Adjustments for mobile view */
      .container {
        justify-content: flex-start;
        padding: 20px;
        background-attachment: scroll;
      }

      .blur-box {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }

      .song-info {
        margin: 10px 0;
      }

      .control-buttons {
        margin: 10px 0;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }

      .footer h2 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 1000;
        color: azure;
        font-family: 'MoonTime-Regular';
      }

      .footer .i{
        font-weight: 500; /* Adjust the font size as needed */
        margin: 0 10px; /* Add margin between the icons if desired */
        align-items: center;
        justify-content: center;
        justify-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img width="200%" height="200%" src="images/logo_nobg.png" alt="">
    </div>

    <div class="blur-box">
        <div class="header">
            <h1>SUNDAY MAR 10, 2024</h1>
            <h2>Worship Set List</h2>
        </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>HERE I AM TO WORSHIP</h1>
        <h2>Hillsog Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6CKCThJB5w0?si=RNzTdW-pwhQu7jpi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>LORD I LIFT YOUR</h1>
        <h1>NAME ON HIGH</h1>
        <h2>Maranatha! Music</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tQiapzfQoq0?si=lSo7m51RWMAK0mXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
        <div class="song-info">
          <h1>WHEN I SPEAK YOUR NAME</h1>
          <h2>Gateway Worship</h2>
          <div class="container-yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1snfjJ105Kc?si=WW7andGMczVSCjJx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>I SPEAK JESUS</h1>
          <h2>Charity Gayle</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PcmqSfr1ENY?si=9e88KryQkG3wicMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>OFFERING SONG</h1>
        <h1>JIREH</h1>
        <h2>Maverick City Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mC-zw0zCCtg?si=fTUpWAD6CB2KVeA2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
  </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>HOSSANNA</h1>
        <h2>Hillsong Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hnMevXQutyE?si=TL14yXmkSCY3r8D1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

          <!-- Footer -->
          <section class="footer">
            <h2>Follow us on our pages!</h2>
            <a href="https://www.facebook.com/mnccdubai" class="social-link"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="https://www.youtube.com/channel/UC7-IG6l1wsbihL_d3AeKGWA" class="social-link"><i class="fa-brands fa-youtube"></i></i></a>
          </section>
        <section class="footer">
          <h2>Download the songs below</h2>
          <a href="https://ytmp3.nu" class="social-link"><i class="fa-solid fa-download"></i></a>
        </section>
        </div> 
        
  </div>
</body>
</html>

<!-- 

  <div class="blur-box-inside">
        <div class="song-info">
          <h1>FIRM FOUNDATION</h1>
          <h2>Maverick City Music</h2>
          <div class="container-yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uOP4s8fOEm0?si=fQ2opU2gTvtaz9Nq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>WORTHY IS THE LAMB</h1>
          <h2>Josue Avila</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zJoJF86n0D4?si=ALMJnuAZlXudo9LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>COMMUNION SONG</h1>
        <h1>COMMUNION SONG</h1>
        <h2>Bethany Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RfLWA5G8jSI?si=hfpWMyk5lI3vcE0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
  </div>
  
  <div class="blur-box-inside">
      <div class="song-info">
        <h1>HOLY FOREVER</h1>
        <h1>WE FALL DOWN</h1>
          <h2>Bethel Music</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MuzuZ7mXfDU?si=3jSPaJSdmJ3CS7Qt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

        <div class="blur-box-inside">
      <div class="song-info">
        <h1>IMPOSSIBLE POSSIBLE</h1>
        <h2>Lakewood Music</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/P1_efQ0Nxsc?si=-jUtSz-LZ9_GsJpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
          <div class="song-info">
            <h1>OFFERING SONG</h1>
            <h1>THANK YOU LORD</h1>
            <h2>Don Moen</h2>
            <div class="container-yt">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/sax4aTgZ9dw?si=ganUmMPYPiQciYxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
      </div>

    <div class="blur-box-inside">
          <div class="song-info">
            <h1>OFFERING SONG</h1>
            <h1>JIREH</h1>
            <h2>Maverick City Worship</h2>
            <div class="container-yt">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/mC-zw0zCCtg?si=fTUpWAD6CB2KVeA2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
      </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>AFTERNOON WATCH</h1>
        <h1>PUPURIHIN KA SA AWIT</h1>
        <h2>His Life Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sViOIsg-L6Y?si=wwQjvjopAKwBc3AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
    <div class="blur-box-inside">
      <div class="song-info">
        <h1>CANT STOP SINGING</h1>
        <h2>Covenant Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lRoFud2Ont8?si=s1asiNMd1YvwEHfD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
        <div class="song-info">
          <h1>WE HAVE OVERCOME</h1>
          <h2>Israel Houghton</h2>
          <div class="container-yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2nOgSrLVtCI?si=2oKNFDkDDbLolcYD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>BECAUSE OF WHO YOU ARE</h1>
          <h2>Josue Avila</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vsZWUWDZN3A?si=KJfJVIcg0tThEgrJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>HOLY FOREVER</h1>
          <h2>Chris Tomlin</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SlEEgMWwxhc?si=fN1CMZxdn8fvtRBH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

        <div class="blur-box-inside">
      <div class="song-info">
        <h1>I STAND IN AWE</h1>
        <h2>The Acts Church</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GYPyPsfcWqw?si=wc9UGklCsdgJlFrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
    <div class="blur-box-inside">
      <div class="song-info">
        <h1>THIS IS THE DAY</h1>
        <h2>Lakewood Music</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/a7V2SGV-uaM?si=0sbcGTakzL-e2qQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
        <div class="song-info">
          <h1>THE HOUSE</h1>
          <h2>Lakewood Music</h2>
          <div class="container-yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jFQttDfTbc8?si=I83ndOs3RycuxlnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>MY TRUBUTE</h1>
        <h1>TO GOD BE THE GLORY</h1>
          <h2>Israel Houghton</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0jhBK6bnyXg?si=wiEWNOv7iTfx5Rvh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>COMMUNION SONG</h1>
        <h1>REMEMBRANCE</h1>
        <h2>Hillsong Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EDtT3UMHYBg?si=FyymcGoBhiuwYqBl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
  </div>

  <div class="blur-box-inside">
    <div class="song-info">
      <h1>OFFERING SONG</h1>
      <h1>THANK YOU LORD</h1>
      <h2>Don Moen</h2>
      <div class="container-yt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sax4aTgZ9dw?si=ganUmMPYPiQciYxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
</div>

<div class="blur-box-inside">
      <div class="song-info">
        <h1>JOY IS COMING</h1>
        <h2>Todd Galberth</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cHJamC9nO4k?si=GHLLEzmEBLEUYs7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>THAT'S MY KING</h1>
        <h2>CeCe Winans</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/AB-3Av8RYo8?si=qvGZbt-PFB8Wd1Fq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

        <div class="blur-box-inside">
      <div class="song-info">
        <h1>NOTHING IS IMPOSSIBLE</h1>
        <h2>Planetshakers</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lbSPw7f3FxI?si=4z52e0dHsN2yncvC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>IMPOSSIBLE POSSIBLE</h1>
        <h2>Lakewood Music</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/P1_efQ0Nxsc?si=-jUtSz-LZ9_GsJpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="blur-box-inside">
        <div class="song-info">
          <h1>AMAZING GRACE /</h1>
          <h1>(MY CHAINS ARE GONE)</h1>
          <h2>Maverick City Music</h2>
          <div class="container-yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3MZgXXUW08Q?si=7Gi7MSoqiXXwS-Pn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>GOODNESS OF GOD</h1>
          <h2>Michael Bethany</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5aGLRjTMLps?si=GY30iEVs1QtiC-vb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
    </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>COMMUNION SONG</h1>
        <h1>COMMUNION SONG</h1>
        <h2>Bethany Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RfLWA5G8jSI?si=hfpWMyk5lI3vcE0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
  </div>

    <div class="blur-box-inside">
      <div class="song-info">
        <h1>AFTERNOON WATCH</h1>
        <h1>LILIM</h1>
        <h2>Victory Worship</h2>
        <div class="container-yt">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sBum0Prrnmo?si=ksj4jpkdk3HaFhjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
-->